# oauth2server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ambradev/oauth2app/: Oauth2appApplication.java
src/main/java/com/ambradev/oauth2app/autologin/: Autologin.java
src/main/java/com/ambradev/oauth2app/controller/: ChangeDefaultFlowController.java  LoggedInUserController.java  LoginController.java
src/main/java/com/ambradev/oauth2app/controllers/: GeneralController.java
src/main/java/com/ambradev/oauth2app/google/: GoogleAutoConfiguration.java  GoogleProperties.java
src/main/java/com/ambradev/oauth2app/identifier/: SessionIdentifier.java
src/main/java/com/ambradev/oauth2app/model/: UserBean.java
src/main/java/com/ambradev/oauth2app/providers/: BaseProvider.java  FacebookProvider.java  GoogleProvider.java  LinkedInProvider.java
src/main/java/com/ambradev/oauth2app/repository/: UserRepository.java
src/main/java/com/ambradev/oauth2app/security/: AuthorizationServerConfig.java  ResourceConfig.java  SecurityConfig.java
src/main/java/com/ambradev/oauth2app/security/impl/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  mykeys.jks
src/test/java/com/ambradev/oauth2app/: Oauth2appApplicationTests.java
